# rename this file to mqtt.conf after you are done editing it

[broker_mqtt]
BROKER_ADDR = "your_broker_ip"
BROKER_PORT = your_port
BROKER_UNAME = "your_mqtt_username"
BROKER_PASSWD = "your_mqtt_password"

[certificates]
CLIENT_CERT = "../ssl/client.crt"
CLIENT_KEY = "../ssl/client.key"
CA_CERT = "../ssl/ca.crt"