[loggers]
keys=root,logger

[handlers]
keys=consoleHandler

[formatters]
keys=example

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_logger]
level=DEBUG
handlers=consoleHandler
qualname=logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=example
args=(sys.stdout,)

[formatter_example]
format=[%(asctime)s] %(levelname)s [%(processName)s:%(funcName)s:%(lineno)d] %(message)s
datefmt=